<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="48dp" android:layout_width="48dp">
    <item android:id="@+id/action_onglet_1" android:icon="@drawable/ic_onglet_1" android:title="@string/onglet_1"/>
    <item android:id="@+id/action_onglet_2" android:icon="@drawable/ic_onglet_2" android:title="@string/onglet_2"/>
    <item android:id="@+id/action_onglet_3" android:icon="@drawable/ic_onglet_3" android:title="@string/onglet_3"/>
    <item android:id="@+id/action_onglet_4" android:icon="@drawable/ic_onglet_4" android:title="@string/onglet_4"/>
    <item android:id="@+id/action_onglet_5" android:icon="@drawable/ic_onglet_5" android:title="@string/onglet_5"/>
</menu>